Model: "sequential_7"
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
Layer (type)                 Output Shape              Param #   
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
=================================================================
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
rescaling_7 (Rescaling)      (None, 64, 64, 1)         0         
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
conv2d_29 (Conv2D)           (None, 64, 64, 32)        320       
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
max_pooling2d_20 (MaxPooling (None, 32, 32, 32)        0         
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
conv2d_30 (Conv2D)           (None, 32, 32, 32)        9248      
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
max_pooling2d_21 (MaxPooling (None, 16, 16, 32)        0         
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
conv2d_31 (Conv2D)           (None, 16, 16, 64)        18496     
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
max_pooling2d_22 (MaxPooling (None, 8, 8, 64)          0         
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
dropout_2 (Dropout)          (None, 8, 8, 64)          0         
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
flatten_7 (Flatten)          (None, 4096)              0         
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
dense_14 (Dense)             (None, 128)               524416    
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
dense_15 (Dense)             (None, 3)                 387       
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
=================================================================
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
Total params: 552,867
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
Trainable params: 552,867
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
Non-trainable params: 0
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
_________________________________________________________________
Accuracy: [0.7372291684150696, 0.8005781173706055, 0.8141406178474426, 0.8217708468437195]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 62, 62, 32)        320       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 32)        9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0         
_________________________________________________________________
flatten (Flatten)            (None, 2304)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               295040    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
=================================================================
Total params: 323,491
Trainable params: 323,491
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.7812968492507935, 0.828906238079071, 0.8409947752952576, 0.8491458296775818]
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_1 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 62, 62, 64)        640       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 31, 31, 64)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 29, 29, 64)        36928     
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 128)       73856     
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 6, 6, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 4608)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 128)               589952    
_________________________________________________________________
dense_4 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_5 (Dense)              (None, 62)                2046      
=================================================================
Total params: 707,550
Trainable params: 707,550
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.6776134371757507, 0.7809621095657349, 0.7972394824028015, 0.8086214661598206]
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_2 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 62, 62, 32)        320       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 29, 29, 32)        9248      
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 12, 64)        18496     
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 6, 6, 64)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 2304)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 128)               295040    
_________________________________________________________________
dense_7 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_8 (Dense)              (None, 62)                2046      
=================================================================
Total params: 329,278
Trainable params: 329,278
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.6584871411323547, 0.7715655565261841, 0.7907462120056152, 0.8007615208625793]
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_4 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 62, 62, 32)        320       
_________________________________________________________________
max_pooling2d_12 (MaxPooling (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 29, 29, 32)        9248      
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 27, 27, 32)        9248      
_________________________________________________________________
max_pooling2d_13 (MaxPooling (None, 13, 13, 32)        0         
_________________________________________________________________
conv2d_16 (Conv2D)           (None, 11, 11, 64)        18496     
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 5, 5, 64)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 128)               204928    
_________________________________________________________________
dense_13 (Dense)             (None, 32)                4128      
_________________________________________________________________
dense_14 (Dense)             (None, 62)                2046      
=================================================================
Total params: 248,414
Trainable params: 248,414
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.6729287505149841, 0.7797314524650574, 0.7951657176017761, 0.8057861924171448]
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_5 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_17 (Conv2D)           (None, 62, 62, 32)        320       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_18 (Conv2D)           (None, 29, 29, 32)        9248      
_________________________________________________________________
max_pooling2d_16 (MaxPooling (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 12, 12, 64)        18496     
_________________________________________________________________
max_pooling2d_17 (MaxPooling (None, 6, 6, 64)          0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 2304)              0         
_________________________________________________________________
dense_15 (Dense)             (None, 128)               295040    
_________________________________________________________________
dense_16 (Dense)             (None, 32)                4128      
_________________________________________________________________
dense_17 (Dense)             (None, 62)                2046      
=================================================================
Total params: 329,278
Trainable params: 329,278
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.6855413913726807, 0.7789427042007446, 0.7948053479194641, 0.8055142164230347]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 62, 62, 32)        320       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 32)        9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0         
_________________________________________________________________
flatten (Flatten)            (None, 2304)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               295040    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 62)                7998      
=================================================================
Total params: 331,102
Trainable params: 331,102
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.5832194685935974, 0.7028114795684814, 0.727594792842865, 0.7414924502372742]
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_1 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 62, 62, 32)        320       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 29, 29, 32)        9248      
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 12, 12, 64)        18496     
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 6, 6, 64)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 2304)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               461000    
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 62)                12462     
=================================================================
Total params: 501,526
Trainable params: 501,526
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.6372054815292358, 0.742818295955658, 0.7599796056747437, 0.7721434831619263]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 62, 62, 32)        320       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 32)        9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0         
_________________________________________________________________
flatten (Flatten)            (None, 2304)              0         
_________________________________________________________________
dense (Dense)                (None, 200)               461000    
_________________________________________________________________
dense_1 (Dense)              (None, 62)                12462     
=================================================================
Total params: 501,526
Trainable params: 501,526
Non-trainable params: 0
_________________________________________________________________
Accuracy: [0.7211422920227051, 0.7898350954055786, 0.8064932823181152, 0.819126307964325]
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_5 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 62, 62, 32)        320       
_________________________________________________________________
batch_normalization_12 (Batc (None, 62, 62, 32)        128       
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_16 (Conv2D)           (None, 29, 29, 32)        9248      
_________________________________________________________________
batch_normalization_13 (Batc (None, 29, 29, 32)        128       
_________________________________________________________________
max_pooling2d_16 (MaxPooling (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_17 (Conv2D)           (None, 12, 12, 64)        18496     
_________________________________________________________________
batch_normalization_14 (Batc (None, 12, 12, 64)        256       
_________________________________________________________________
max_pooling2d_17 (MaxPooling (None, 6, 6, 64)          0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 2304)              0         
_________________________________________________________________
dense_10 (Dense)             (None, 200)               461000    
_________________________________________________________________
dense_11 (Dense)             (None, 62)                12462     
=================================================================
Total params: 502,038
Trainable params: 501,782
Non-trainable params: 256
_________________________________________________________________
Accuracy: [0.7277851700782776, 0.7857419848442078, 0.8026041388511658, 0.8159102201461792]
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_6 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_18 (Conv2D)           (None, 64, 64, 32)        320       
_________________________________________________________________
batch_normalization_15 (Batc (None, 64, 64, 32)        128       
_________________________________________________________________
max_pooling2d_18 (MaxPooling (None, 32, 32, 32)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 32, 32, 32)        9248      
_________________________________________________________________
batch_normalization_16 (Batc (None, 32, 32, 32)        128       
_________________________________________________________________
max_pooling2d_19 (MaxPooling (None, 16, 16, 32)        0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 16, 16, 64)        18496     
_________________________________________________________________
batch_normalization_17 (Batc (None, 16, 16, 64)        256       
_________________________________________________________________
max_pooling2d_20 (MaxPooling (None, 8, 8, 64)          0         
_________________________________________________________________
flatten_6 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 200)               819400    
_________________________________________________________________
dense_13 (Dense)             (None, 62)                12462     
=================================================================
Total params: 860,438
Trainable params: 860,182
Non-trainable params: 256
_________________________________________________________________
Accuracy: [0.715172529220581, 0.7804929614067078, 0.7969743609428406, 0.8079415559768677]
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 64)        640       
_________________________________________________________________
batch_normalization (BatchNo (None, 64, 64, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 128)       73856     
_________________________________________________________________
batch_normalization_1 (Batch (None, 32, 32, 128)       512       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 16, 256)       295168    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 256)       590080    
_________________________________________________________________
batch_normalization_2 (Batch (None, 16, 16, 256)       1024      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 8, 256)         0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 8, 8, 512)         1180160   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 8, 8, 512)         2359808   
_________________________________________________________________
batch_normalization_3 (Batch (None, 8, 8, 512)         2048      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 4, 4, 512)         0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 4, 4, 512)         2359808   
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 200)               1638600   
_________________________________________________________________
dense_1 (Dense)              (None, 62)                12462     
=================================================================
Total params: 8,514,422
Trainable params: 8,512,502
Non-trainable params: 1,920
_________________________________________________________________
Accuracy: [0.6796668171882629, 0.7818391919136047, 0.7989733219146729, 0.8107632398605347]
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_1 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 64, 64, 64)        640       
_________________________________________________________________
batch_normalization_5 (Batch (None, 64, 64, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 32, 32, 64)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 32, 32, 64)        36928     
_________________________________________________________________
batch_normalization_6 (Batch (None, 32, 32, 64)        256       
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 32, 32, 64)        36928     
_________________________________________________________________
batch_normalization_7 (Batch (None, 32, 32, 64)        256       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 16, 16, 64)        0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 16, 16, 128)       73856     
_________________________________________________________________
batch_normalization_8 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 16, 16, 128)       147584    
_________________________________________________________________
batch_normalization_9 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8192)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               1638600   
_________________________________________________________________
dense_3 (Dense)              (None, 26)                5226      
=================================================================
Total params: 1,941,554
Trainable params: 1,940,658
Non-trainable params: 896
_________________________________________________________________
Accuracy: [0.7873076796531677, 0.9010577201843262, 0.9205048084259033, 0.9317788481712341, 0.9419471025466919, 0.9489904046058655]
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling_1 (Rescaling)      (None, 64, 64, 1)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 64, 64, 64)        640       
_________________________________________________________________
batch_normalization_5 (Batch (None, 64, 64, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 32, 32, 64)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 32, 32, 64)        36928     
_________________________________________________________________
batch_normalization_6 (Batch (None, 32, 32, 64)        256       
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 32, 32, 64)        36928     
_________________________________________________________________
batch_normalization_7 (Batch (None, 32, 32, 64)        256       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 16, 16, 64)        0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 16, 16, 128)       73856     
_________________________________________________________________
batch_normalization_8 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 16, 16, 128)       147584    
_________________________________________________________________
batch_normalization_9 (Batch (None, 16, 16, 128)       512       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8192)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               1638600   
_________________________________________________________________
dense_3 (Dense)              (None, 26)                5226      
=================================================================
Total params: 1,941,554
Trainable params: 1,940,658
Non-trainable params: 896
_________________________________________________________________
Accuracy: [0.7955203652381897, 0.9020135998725891, 0.9219231009483337, 0.9324207901954651, 0.9407013654708862, 0.9484162926673889, 0.9561764597892761, 0.960067868232727, 0.964411735534668, 0.9672397971153259]
